<link rel="import" href="../../polymer/polymer.html">

<script>
	window.D2L = window.D2L || {};
	window.D2L.PolymerBehaviors = window.D2L.PolymerBehaviors || {};
	window.D2L.PolymerBehaviors.Rubric = window.D2L.PolymerBehaviors.Rubric || {};
	window.D2L.PolymerBehaviors.Rubric.LocalizeBehavior = window.D2L.PolymerBehaviors.Rubric.LocalizeBehavior || {};

	/*
	* Nl lang terms
	* @polymerBehavior D2L.PolymerBehaviors.Rubric.LocalizeBehavior.LangNlBehavior
	 */
	D2L.PolymerBehaviors.Rubric.LocalizeBehavior.LangNlBehavior = {
		nl: {
			'dashOutOf': '\u2014 / {outOf}',
			'levelNameAndPoints': '{levelName} - {number} {number, plural, one {punt} other {punten}}',
			'levelNameAndPercentage': '{levelName} - {number} %',
			'outOf': '/\u00A0{outOf}',
			'points': '{number} {number, plural, one {punt} other {punten}}',
			'percentage': '{number} %',
			'rubricLoadingErrorMessage': 'We kunnen de rubric niet weergeven.',
			'rubricSummaryA11y': 'In de eerste kolom van deze tabel staan de criteria en de criteriagroepnaam. In de eerste rij staan de niveaunamen en eventueel de scores als de rubric gebruikmaakt van een numerieke scoremethode.',
			'total': 'Totaal'
		}
	};
</script>
